{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "packages/resume-core/**/*.ts",
    "packages/resume-core/**/*.js",
    "packages/eslint-config-custom/**/*.ts",
    "packages/eslint-config-custom/**/*.js",
    "packages/themes/academic-cv-lite/**/*.ts",
    "packages/themes/academic-cv-lite/**/*.js",
    "packages/themes/architects-portfolio/**/*.ts",
    "packages/themes/architects-portfolio/**/*.js",
    "packages/themes/asymmetric-timeline/**/*.ts",
    "packages/themes/asymmetric-timeline/**/*.js",
    "packages/themes/berlin-grid/**/*.ts",
    "packages/themes/berlin-grid/**/*.js",
    "packages/themes/bold-header-statement/**/*.ts",
    "packages/themes/bold-header-statement/**/*.js",
    "packages/themes/californian-warm/**/*.ts",
    "packages/themes/californian-warm/**/*.js",
    "packages/themes/coastal-creative/**/*.ts",
    "packages/themes/coastal-creative/**/*.js",
    "packages/themes/community-garden/**/*.ts",
    "packages/themes/community-garden/**/*.js",
    "packages/themes/consultant-polished/**/*.ts",
    "packages/themes/consultant-polished/**/*.js",
    "packages/themes/creative-studio/**/*.ts",
    "packages/themes/creative-studio/**/*.js",
    "packages/themes/data-driven/**/*.ts",
    "packages/themes/data-driven/**/*.js",
    "packages/themes/desert-modern/**/*.ts",
    "packages/themes/desert-modern/**/*.js",
    "packages/themes/developer-mono/**/*.ts",
    "packages/themes/developer-mono/**/*.js",
    "packages/themes/diagonal-accent-bar/**/*.ts",
    "packages/themes/diagonal-accent-bar/**/*.js",
    "packages/themes/elegant-pink/**/*.ts",
    "packages/themes/elegant-pink/**/*.js",
    "packages/themes/executive-slate/**/*.ts",
    "packages/themes/executive-slate/**/*.js",
    "packages/themes/flat/**/*.ts",
    "packages/themes/flat/**/*.js",
    "packages/themes/french-atelier/**/*.ts",
    "packages/themes/french-atelier/**/*.js",
    "packages/themes/government-standard/**/*.ts",
    "packages/themes/government-standard/**/*.js",
    "packages/themes/graph-paper-grid/**/*.ts",
    "packages/themes/graph-paper-grid/**/*.js",
    "packages/themes/investor-brief/**/*.ts",
    "packages/themes/investor-brief/**/*.js",
    "packages/themes/london-bureau/**/*.ts",
    "packages/themes/london-bureau/**/*.js",
    "packages/themes/marketing-narrative/**/*.ts",
    "packages/themes/marketing-narrative/**/*.js",
    "packages/themes/mid-century-resume/**/*.ts",
    "packages/themes/mid-century-resume/**/*.js",
    "packages/themes/minimalist-grid/**/*.ts",
    "packages/themes/minimalist-grid/**/*.js",
    "packages/themes/modern-classic/**/*.ts",
    "packages/themes/modern-classic/**/*.js",
    "packages/themes/monochrome-noir/**/*.ts",
    "packages/themes/monochrome-noir/**/*.js",
    "packages/themes/new-york-editorial/**/*.ts",
    "packages/themes/new-york-editorial/**/*.js",
    "packages/themes/nordic-minimal/**/*.ts",
    "packages/themes/nordic-minimal/**/*.js",
    "packages/themes/operations-precision/**/*.ts",
    "packages/themes/operations-precision/**/*.js",
    "packages/themes/pacific-horizon/**/*.ts",
    "packages/themes/pacific-horizon/**/*.js",
    "packages/themes/product-manager-canvas/**/*.ts",
    "packages/themes/product-manager-canvas/**/*.js",
    "packages/themes/professional/**/*.ts",
    "packages/themes/professional/**/*.js",
    "packages/themes/reference/**/*.ts",
    "packages/themes/reference/**/*.js",
    "packages/themes/sales-hunter/**/*.ts",
    "packages/themes/sales-hunter/**/*.js",
    "packages/themes/sidebar/**/*.ts",
    "packages/themes/sidebar/**/*.js",
    "packages/themes/sidebar-photo-strip/**/*.ts",
    "packages/themes/sidebar-photo-strip/**/*.js",
    "packages/themes/tailwind/**/*.ts",
    "packages/themes/tailwind/**/*.js",
    "packages/themes/tokyo-modernist/**/*.ts",
    "packages/themes/tokyo-modernist/**/*.js",
    "packages/themes/two-column-modernist/**/*.ts",
    "packages/themes/two-column-modernist/**/*.js",
    "packages/themes/typewriter-modern/**/*.ts",
    "packages/themes/typewriter-modern/**/*.js",
    "packages/themes/university-first/**/*.ts",
    "packages/themes/university-first/**/*.js",
    "packages/themes/urban-techno/**/*.ts",
    "packages/themes/urban-techno/**/*.js",
    "packages/themes/writers-portfolio/**/*.ts",
    "packages/themes/writers-portfolio/**/*.js"
  ],
  "exclude": [
    "packages/themes/stackoverflow/**/*"
  ]
}
